PORT=3088

NEXT_PUBLIC_HOST_API = "http://localhost:8000/api/v1"
NEXT_PUBLIC_IMG_CDN = "http://localhost:8000/"


# NEXT_PUBLIC_HOST_API = "https://api-prod.olamtuinsa.online/api/v1"
# NEXT_PUBLIC_IMG_CDN = "https://api-prod.olamtuinsa.online/"
